FUDGE = 0.2;
BIKE_BAR_DIAMETER = 10.5; // 10.25
BIKE_BAR_SNAP = 0.1;
AIRTAG_OUTER_DIAMETER = 32 + FUDGE;
AIRTAG_INNER_DIAMETER = 26 + FUDGE;
AIRTAG_WELL_DEPTH = 6;
AIRTAG_TOTAL_DEPTH = 8;
THICKNESS = 3;
ZIPTIE_WIDTH = 5;
ZIPTIE_DEPTH = 4;

difference() {
    BIKE_BAR_RADIUS = (0.5 + BIKE_BAR_SNAP) * BIKE_BAR_DIAMETER;
    union() {
        cylinder(h=AIRTAG_TOTAL_DEPTH + BIKE_BAR_RADIUS, d=AIRTAG_OUTER_DIAMETER + THICKNESS, $fn=128);
        translate([0, 0, (AIRTAG_TOTAL_DEPTH + BIKE_BAR_RADIUS - ZIPTIE_DEPTH) * 0.5]) scale([1, 0.5, 1]) difference() {
            cylinder(h=ZIPTIE_DEPTH, d=AIRTAG_OUTER_DIAMETER + (2*THICKNESS) + ZIPTIE_DEPTH, $fn=128);
            cylinder(h=ZIPTIE_DEPTH, d=AIRTAG_OUTER_DIAMETER + THICKNESS + ZIPTIE_DEPTH, $fn=128);
        }
    }
    cylinder(h=AIRTAG_WELL_DEPTH + BIKE_BAR_RADIUS, d=AIRTAG_OUTER_DIAMETER, $fn=128);
    cylinder(h=AIRTAG_TOTAL_DEPTH + BIKE_BAR_RADIUS, d=AIRTAG_INNER_DIAMETER, $fn=128);
    translate([0, 0.5 * (THICKNESS + AIRTAG_OUTER_DIAMETER), BIKE_BAR_SNAP * BIKE_BAR_DIAMETER]) rotate([90, 0, 0]) cylinder(h=(2 * THICKNESS) + AIRTAG_OUTER_DIAMETER, d=BIKE_BAR_DIAMETER, $fn=128);
    translate([-0.5 * (THICKNESS + AIRTAG_OUTER_DIAMETER), -0.5 * ZIPTIE_WIDTH, 0]) cube([(2 * THICKNESS) + AIRTAG_OUTER_DIAMETER, ZIPTIE_WIDTH, ZIPTIE_DEPTH]);
    translate([-0.5 * (THICKNESS + AIRTAG_OUTER_DIAMETER), -0.5 * ZIPTIE_WIDTH, AIRTAG_TOTAL_DEPTH + BIKE_BAR_RADIUS - ZIPTIE_DEPTH]) cube([(2 * THICKNESS) + AIRTAG_OUTER_DIAMETER, ZIPTIE_WIDTH, ZIPTIE_DEPTH]);
}
    